<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Good start commit" field="goodStartCommit"
    description="A known commit where everything was good">
    <f:textbox />
  </f:entry>
  <f:entry title="Bad end commit" field="badEndCommit"
    description="A known commit where it was not working any longer">
    <f:textbox />
  </f:entry>
  <f:entry title="Project to build" field="jobToRun" 
  	description="The job that determines weather the commit was good/bad">
    <f:textbox />
  </f:entry>
  <f:entry title="Unique Search Name" field="searchIdentifier">
  	description="A unique name for the search, 
  	if you run the bisect again with the same name, it will continue running from previous runs based on this variable"
    <f:textbox />
  </f:entry>
  <f:entry title="Unique Search Name" field="searchIdentifier">
  	description="A unique name for the search, 
  	if you run the bisect again with the same name, it will continue running from previous runs based on this variable"
    <f:textbox />
  </f:entry>
</j:jelly>
