# git-bisect-plugin

./: .classpath  .gitignore  .project  Jenkinsfile  LICENSE  README.md  debug.bat  pom.xml  run.bat
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/git/bisect/: CommitPair.java  Logger.java  ParametersToEnvVarsAction.java
src/main/java/git/bisect/builder/: BisectConfiguration.java  CommandsRunner.java  CommitTester.java  DownstreamProjectCrashed.java  DownstreamProjectNotFound.java  GitBisectBuilder.java
src/main/java/git/bisect/on_failure/: GitBisectOnFailure.java
src/main/java/git/gitbisect/: BisectConfiguration.java  CommandsRunner.java  CommitTester.java  DownstreamProjectAborted.java  DownstreamProjectCrashed.java  DownstreamProjectNotFound.java  GitBisectBuilder.java  GitBisectStep.java  Logger.java  ParametersToEnvVarsAction.java
src/main/resources/: index.jelly
src/main/resources/git/bisect/on_failure/GitBisectOnFailure/: config.jelly
src/main/resources/git/gitbisect/GitBisectBuilder/: config.jelly  global.jelly
