<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry
  	title="Revision Parameter Name"
  	field="revisionParameterName"
  	description="This field allows you to control the name of the special parameter
  				 that will hold the revision to test and will be passed into the project
  				 under test">
  	<f:textbox default="REVISION"/>
  </f:entry>
  <f:block>
  	<f:optionalBlock 
			title="Override git command" 
		    default="false" 
		    checked="${overrideGitCommand}"
		    field="overrideGitCommand"
		    description="Used if you use a different git executable that is not 'git'"
		    inline="true"> 
	    <f:entry title="Git Command:" description="The git command that will be used for running 'git bisect ...'"> 
	      <f:textbox field="gitCommand" default="git"/> 
	    </f:entry> 
	</f:optionalBlock> 
  </f:block> 
</j:jelly>
